server.port=8888

spring.rabbitmq.addresses=warwick01,warwick02,warwick03
spring.rabbitmq.username=upsmart
spring.rabbitmq.password=upsmart
spring.rabbitmq.virtual-host=/zjl
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=120



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.87.9:3306/yyy?characterEncoding=utf8
spring.datasource.name=yyy
spring.datasource.username=root
spring.datasource.password=root


# JPA
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update